{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=.\\SQLEXPRESS; database=CsvUpload; Integrated Security=true; Encrypt=false",
    "MasterConnection": "server=.\\SQLEXPRESS; database=master; Integrated Security=true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
